<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .loginbg{
        background: url("picture/login/bg2.jpg");
    }
    .lead{
        width: 100%;
        height: 70px;
        background-color: rgba(6, 6, 4, 0.76);

    }
    .lead ul li{
        color: white;
        float: left;
        text-align: center;
        font-size: 20px;
        width: 100px;
        height: 30px;
        margin-top: 30px;
        padding-top: 3px;
        margin-right: 10px;
        border-radius: 4px ;
    }
    .lead ul{
        float:right;
    }
    .lead .logo{
        font-size: 36px;
        float: left;
    }

    .button2{
        background-color: rgba(178, 178, 178, 0.63);
        color: #000000;
    }
</style>
<body class="loginbg">
<div></div>
<div class="lead">
    <div class="logo">logo</div>
    <!--  <div class="buttons">-->
    <ul id="button">
        <li >首&nbsp;页</li>
        <li>课&nbsp;程</li>
        <li>资&nbsp;源</li>
        <li>个人信息</li>
        <li>搜&nbsp;索</li>
    </ul>

</div>
<h1></h1>
<div class="box1">
    <div class="box2"></div>

    <div class="login"></div>
</div>
<h2></h2>
</body>

<script>
    var a=document.getElementById("button")

    var btn=a.children;
    console.log(btn)
    for(var i=0;i<btn.length;i++) {
        btn[i].index = i;
        btn[i].onmouseover = function () {
            for (var i = 0; i < btn.length; i++) {
                btn[i].className = "";
            }
            this.className = "button2";
        }
        btn[i].onmouseout=function () {
            for (var i = 0; i < btn.length; i++) {
                btn[i].className = "";
            }


        }
    }






</script>
</html>