<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Adobe 黑体 Std R";
        }
        .head{

            width: 1900px;
            height: 120px;
            background:url("image/hbg.jpg") ;


        }
        .head .logo{
            float: left;
            margin-top:40px;
            margin-left: 15px;
        }
        .head h1{

            float: left;
            line-height: 120px;
            font-size: 42px;
            color: #4b4861;
            font-weight: 800;
            margin-left: 15px;
        }
        .head .login{
            float: left;
        }
        .head .login{
           margin-left: 20%;
        }
        .head .login ul li{
            float:left;
            text-align: center;
            line-height: 120px;
            font-size: 20px;
            margin-left: 15px;
            /*width: 100px;
            height: 35px;
            margin-top: 7.5px;

            border-radius: 4px ;*/
        }
        .menu{
            background: url("image/leadbg.jpg");
            width: 1900px;
            height: 50px;
            margin-top: 20px;
        }
        .menu ul{
            width: 1600px;
            height: 100%;
        }
        .menu #button1 li{

            float: left;
            text-align: center;
            line-height: 35px;
            font-size: 16px;
            width: 100px;
            height: 35px;
            margin-top: 7.5px;
            margin-left: 5px;
            border-radius: 4px ;
        }
        .button2{
            background-color: rgba(82, 176, 178, 0.29);
            color: #fff6b4;
            font-weight: 400;
        }
        .button22{
            color: #4b4861;
            font-weight: 600;
        }
        .home2 .title2{
            background-color: #1b98b1;
            margin-top: 20px;
            margin-left: 10px;
            width: 120px;
            height: 30px;
            border: 2px solid #1b98b1;
            border-radius:0 30px 0 0;
        }
        .home2 .title2 p{
            line-height: 30px;
            font-size: 16px;
            height: 30px;
            margin-left: 10px;
            color:white;


        }
        .home2 .bar1{
            height: 400px;
            width: 1300px;
            border: 1px solid #1b98b1;
            margin-left: 20px;
            margin-top: 20px;
        }
        .home2 .bar1 .formtitle{
            border-bottom: 1px solid #1b98b1;
            height: 40px;
        }
        .home2 .bar1 .formcontent{
            height: 290px ;
            border-bottom: 1px solid #1b98b1;
        }
        .home2 .bar1 .next{
            height: 20px;
        }
        .home2 .bar1 ul{
            border-bottom: 1px solid #1b98b1;
            height: 40px;

        }
        .home2 .bar1 ul li{
         /*   border: 1px solid #1b98b1;
            border-radius:0 10px 0 0;*/
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            width: 50px;
            height: 20px;
            font-size: 18px;
        }
        .planmessage{
            height: 300px;
            width: 1300px;
            border: 1px solid #1b98b1;
            margin-top: 20px;
            margin-left: 20px;

        }
        .planmessage .plan{
            float: left;
            border-right: 1px solid #1b98b1;
            width: 650px;
            height: 100%;

        }
        .planmessage .message{
              float: left;
              width: 649px;
              height: 100%;
          }
        .planmessage p{

            border-bottom: 1px solid #1b98b1;
            height: 30px;
            width: 100%;
        }

        .planmessage .message p{
            border-bottom: 1px solid #1b98b1;
            height: 30px;
            width: 100%;

        }



    </style>
</head>

<body>
<div class="head">
    <div class="logo">
        <img src="image/logo1.png" alt="">
    </div>
    <h1>广州血液中心无偿献血综合服务平台</h1>
    <div class="login">
        <ul id="login1">
            <li>登录</li>
            <li>注册</li>
        </ul>
    </div>
</div>
<div class="menu">
    <ul id="button1">
        <li class="button22">我的工作台</li>
        <li class="button22">宣传管理</li>
        <li class="button22">招募管理</li>
        <li class="button22">服务管理</li>
        <li class="button22">绩效考核</li>
        <li class="button22">志愿者管理</li>
        <li class="button22">统计报表</li>
        <li class="button22">系统维护</li>
        <li class="button22">系统管理</li>
        <li class="button22">样式(演示)</li>
    </ul>
</div>
<div class="home2">
    <div class="title2"><p>子功能标题</p>
    </div>
    <p style="width: 100%;height:3px;background-color: #52b0b2; "></p>
    <div class="bar1">
        <ul id="bar2">
            <li>待办</li>
            <li>已办</li>

        </ul>
        <div class="formtitle">formtitle</div>
        <div class="formcontent">formcontent</div>
        <btn class="next">翻页</btn>
    </div>

</div>
<div class="home2">
    <div class="title2"><p>子功能标题2</p>

    </div>
    <p style="width: 100%;height:3px;background-color: #52b0b2; "></p>
<div class="planmessage">
    <div class="plan">
        <p>我参与的计划&nbsp;&nbsp;我参与的方案</p>
    </div>
    <div class="message">
        <p>系统消息</p>
    </div>
</div>

<script>
    var a=document.getElementById("button1");
    var btn=a.children;

    for(var i=0;i<btn.length;i++) {
        btn[i].index = i;
        btn[i].onmouseover = function () {
            for (var i = 0; i < btn.length; i++) {

                btn[i].className = "button22";
            }
            this.className = "button2";
            console.log(this);
        };
        btn[i].onmouseout = function () {
            for (var i = 0; i < btn.length; i++) {
                btn[i].className = "button22";
            }
        }
    }




</script>
</body>

</html>